*
  box-sizing: border-box

html
  scroll-behavior: smooth

body
  font-family: 'Fira Code', monospace
  font-size: 16px

h1, h2, h3, h4, h5, h6
  font-family: 'EB Garamond', serif
  text-align: center

a
  text-decoration: none
  transition: 0.5s all

.container
  max-width: 1140px
  margin: 0 auto

input, textarea
  outline: none

input[type="submit"]
  cursor: pointer

.white
  color: #fff

.blue
  color: #00BCE4

.violet
  color: #7d3f98